<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, initial-scale=0.5, maximum-scale=1.0, user-scalable=yes" />
    <title>Aurora Animation</title>
    <style>
      @media screen and (max-width: 1024px) {
        body {
          min-width: 1024px;
          overflow-x: auto;
        }
        #root {
          min-width: 1024px;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.jsx"></script>
  </body>
</html> 